
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form to Google Sheet</title>
    <style>
       html {
            height: 100%;
            background:
              linear-gradient(
             limegreen,
             transparent
              ),
              linear-gradient(
             90deg,
             skyblue,
             transparent
              ),
              linear-gradient(
             -90deg,
             coral,
             transparent
              );

            background-blend-mode: screen;
        }
        iframe {
            position: absolute;
            //top: 0;
            left: auto;
            width: 60%;
            height: 50%;
            border: 0;
        }
      </style>
</head>
 
<body>
    <h1 id="msg"></h1>
    <form>
     <center>
        <input type="text" name="name" placeholder='Name'><br><br>
        <input type="email" name="email" placeholder='Email'><br><br>
        <input type="tel" name="phone" placeholder='Phone'><br><br>
        <input type="submit" id="sub">
     </center>
    </form>
 
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOir9yB3bt0ugp8iRayb1cYvvNZWT8h_E2whB-qmFJnFbUr4m0eoPBUxt3zAEZ1Pe7ZccuSDQwHb5t/pubhtml"></iframe>
 
    <script>
        let form = document.querySelector("form");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            document.querySelector("#sub").value = "Submiting..";
            let data = new FormData(form);
            fetch('https://script.google.com/macros/s/AKfycbyGSNVcU4JcHj_gDjMhncKYb7Tf8h7d_RFJt-6E3kvq2DyxgEWGzGW2i6ZGvBmR407Riw/exec', {
                    method: "POST",
                    body: data
                })
                .then(res => res.text())
                .then(data => {
                    document.querySelector("#msg").innerHTML = data;
                    document.querySelector("#sub").value = "Submit"
                });
        })
    </script>
</body>
 
</html>
